<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wa-spec.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="减肥瘦身前言：本文全文全部摘抄自知乎用户：三三三川,侵删。并且我想试验一下按照这种方法是否真的能如答主一样成功20天减掉16斤，最后的试验结果是： 1.什么是基础代谢?基础代谢值怎么计算? 一天的热量消耗如何计算?①基础代谢官方解释是人体维持生命的所有器官所需要的最低能量需要。测定方法是在人体在清醒而又极端安静的状态下，不受肌肉活动、环境温度、食物及 精神紧张等影响时的能量代谢率。翻译成人话就是，">
<meta property="og:type" content="article">
<meta property="og:title" content="wa-spec">
<meta property="og:url" content="http://wa-spec.github.io/2021/12/22/%E5%87%8F%E8%82%A5%E7%98%A6%E8%BA%AB/index.html">
<meta property="og:site_name" content="wa-spec">
<meta property="og:description" content="减肥瘦身前言：本文全文全部摘抄自知乎用户：三三三川,侵删。并且我想试验一下按照这种方法是否真的能如答主一样成功20天减掉16斤，最后的试验结果是： 1.什么是基础代谢?基础代谢值怎么计算? 一天的热量消耗如何计算?①基础代谢官方解释是人体维持生命的所有器官所需要的最低能量需要。测定方法是在人体在清醒而又极端安静的状态下，不受肌肉活动、环境温度、食物及 精神紧张等影响时的能量代谢率。翻译成人话就是，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-3d17b83dcd6b459322cbbc4669995309_1440w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-8a30e4764b22e85916cd32da2d51bc87_1440w.jpg?source=1940ef5c">
<meta property="article:published_time" content="2021-12-22T05:53:50.993Z">
<meta property="article:modified_time" content="2021-12-22T05:10:49.122Z">
<meta property="article:author" content="wa-spec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-3d17b83dcd6b459322cbbc4669995309_1440w.jpg?source=1940ef5c">

<link rel="canonical" href="http://wa-spec.github.io/2021/12/22/%E5%87%8F%E8%82%A5%E7%98%A6%E8%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | wa-spec</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wa-spec</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wa-spec的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wa-spec.github.io/2021/12/22/%E5%87%8F%E8%82%A5%E7%98%A6%E8%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/amauter_2.jpg">
      <meta itemprop="name" content="wa-spec">
      <meta itemprop="description" content="严于律己，宽以待人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wa-spec">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-22 13:53:50 / 修改时间：13:10:49" itemprop="dateCreated datePublished" datetime="2021-12-22T13:53:50+08:00">2021-12-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="减肥瘦身"><a href="#减肥瘦身" class="headerlink" title="减肥瘦身"></a>减肥瘦身</h1><p>前言：本文全文全部摘抄自知乎用户：<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/san-san-san-chuan-90">三三三川</a>,侵删。并且我想试验一下按照这种方法是否真的能如答主一样成功20天减掉16斤，最后的试验结果是：</p>
<h4 id="1-什么是基础代谢-基础代谢值怎么计算-一天的热量消耗如何计算"><a href="#1-什么是基础代谢-基础代谢值怎么计算-一天的热量消耗如何计算" class="headerlink" title="1.什么是基础代谢?基础代谢值怎么计算? 一天的热量消耗如何计算?"></a>1.什么是基础代谢?基础代谢值怎么计算? 一天的热量消耗如何计算?</h4><h5 id="①基础代谢"><a href="#①基础代谢" class="headerlink" title="①基础代谢"></a>①基础代谢</h5><p>官方解释是人体维持生命的所有器官所需要的最低能量需要。测定方法是在人体在清<br>醒而又极端安静的状态下，不受肌肉活动、环境温度、食物及 精神紧张等影响时的能量代谢率。<br>翻译成人话就是，在良好的人居环境下，你躺一天什么都不干(没有能量摄入和主动消耗)，身体自<br>然消耗的能量。</p>
<h5 id="②基础代谢率°计算方法如下"><a href="#②基础代谢率°计算方法如下" class="headerlink" title="②基础代谢率°计算方法如下:"></a>②基础代谢率°计算方法如下:</h5><p>BMR(男生)=(13.7x体重(公斤) )+ (5.0x身高 (厘米) ) - (6.8x年龄) +66</p>
<p>BMR(女生)=(9.6x体重(公斤) )+ (1.8x身高 (厘米) ) - (4.7x年龄) +655</p>
<h4 id="2-什么是热量赤字-热量赤字与减肥增肌有什么关系"><a href="#2-什么是热量赤字-热量赤字与减肥增肌有什么关系" class="headerlink" title="2.什么是热量赤字?热量赤字与减肥增肌有什么关系?"></a>2.什么是热量赤字?热量赤字与减肥增肌有什么关系?</h4><h5 id="①热量赤字"><a href="#①热量赤字" class="headerlink" title="①热量赤字"></a>①热量赤字</h5><p>表示能量的摄入和输出的关系，输出多了就会出现”赤字”，就是身体消耗的热量比<br>摄取的还多。</p>
<h5 id="②能量赤字如何用"><a href="#②能量赤字如何用" class="headerlink" title="②能量赤字如何用?"></a>②能量赤字如何用?</h5><p>A如果你的目标是减肥减脂，则需要创建热量赤字，摄入的热量&lt;消耗的热量，- -般建议赤字减少<br>为总热量的1 0%-20%</p>
<p>B如果你的目标是增重增肌，也需要摄入的热量&gt;消耗的热量</p>
<p>C如果仅仅想维持现状或是塑身美体(体重不变,肌肉形态改变- -些)， 则需要维持摄入的热量=消.<br>耗的热量</p>
<h4 id="3-一天中的最终热量摄入如何计算"><a href="#3-一天中的最终热量摄入如何计算" class="headerlink" title="3.一天中的最终热量摄入如何计算?"></a>3.一天中的最终热量摄入如何计算?</h4><p>实际情况中我们并不是一动不动的， 因此算出的基础代谢值需要再乘以一个系数来算出我们一天真<br>正的热量消耗。</p>
<p>热量消耗=基础代谢x系数</p>
<p>(系数: 1.3极少运动; 1.5-1.6少量运动; 1.6-1.7中量运动; 1.9-2.1大量运动; 2.2-2.4极大量运动，具体可根据自身情况判断，普通人选择1.4-1.6即可)</p>
<p>以为到这里就结束了么? NONONO!</p>
<p>这样吃只是能保证摄入量等于输出量，要想减肥就要用到我们刚刚提到的热量赤字了!</p>
<p>因此，最终热量摄入计算公式=热量消耗热量赤字(不懂回看2-②-A)</p>
<p>最终热量摄入(kcal) =基础代谢x系数x (1-20%)</p>
<h4 id="4-一天中蛋白质、脂肪、碳水化合物摄入的量如何计算"><a href="#4-一天中蛋白质、脂肪、碳水化合物摄入的量如何计算" class="headerlink" title="4.一天中蛋白质、脂肪、碳水化合物摄入的量如何计算?"></a>4.一天中蛋白质、脂肪、碳水化合物摄入的量如何计算?</h4><h5 id="①蛋白质、脂肪、碳水化合物与能量"><a href="#①蛋白质、脂肪、碳水化合物与能量" class="headerlink" title="①蛋白质、脂肪、碳水化合物与能量"></a>①蛋白质、脂肪、碳水化合物与能量</h5><p>还是先来普及一下只是防止后面卡壳，蛋白质、脂肪、碳水化合物这三兄弟的热量状况是这样的:</p>
<p>蛋白质(4kcal/g) 脂肪(9kcal/g) 碳水化合物 (4kcal/g)</p>
<p>(为了防止大家算晕，在这里附一下换算机制:</p>
<p>1 (大卡/千卡/卡路里/kcal) =4.184 (千焦/KJ)</p>
<p>因为很多食物后面的能量表喜欢用KJ做能量单位,换算成卡路里的时候直接除以4就好! )</p>
<h5 id="②公式一览："><a href="#②公式一览：" class="headerlink" title="②公式一览："></a>②公式一览：</h5><p>蛋白质(g) =体重(公斤) x1.5 (蛋白质的摄入量每天不能低于0.8g/公斤)</p>
<p>蛋白质(kcal) =体重(公斤) x1.5x4</p>
<p>脂肪(g) =最终热量摄入(kcal) x0.25+9</p>
<p>脂肪(kcal) =最终热量摄入x0.25 (脂肪的摄入量占摄入总热量的25%)</p>
<p>碳水化合物(g) = (最终摄入量(kcal) -蛋白质(kcal) -脂肪(kcal) ) +4</p>
<p>碳水化合物(kcal) =最终摄入量(kcal) -蛋白质(kcal) -脂肪(kcal)</p>
<h4 id="5-便捷通道"><a href="#5-便捷通道" class="headerlink" title="5.便捷通道"></a>5.便捷通道</h4><p>常用公式一览</p>
<h5 id="①计算基础代谢率"><a href="#①计算基础代谢率" class="headerlink" title="①计算基础代谢率:"></a>①计算基础代谢率:</h5><p>BMR(男生)=(13.7x体重(公斤) )+ (5.0x身高 (厘米) ) - (6.8x年龄) +66</p>
<p>BMR(女生)=(9.6x体重(公斤) )+ (1.8x身高 (厘米) ) - (4.7x年龄) +655</p>
<h5 id="②计算一天的最终热量摄入"><a href="#②计算一天的最终热量摄入" class="headerlink" title="②计算一天的最终热量摄入:"></a>②计算一天的最终热量摄入:</h5><p>最终热量摄入(kcal) =BMRx 系数x (1-20%)</p>
<p>(普通人系数1.4-1.6,不确定自己是什么情况的，往上翻第3点)</p>
<h5 id="③计算一天蛋白质、脂肪、碳水化合物各自的摄入量"><a href="#③计算一天蛋白质、脂肪、碳水化合物各自的摄入量" class="headerlink" title="③计算一天蛋白质、脂肪、碳水化合物各自的摄入量:"></a>③计算一天蛋白质、脂肪、碳水化合物各自的摄入量:</h5><p>蛋白质(g) =体重(公斤) x1.5</p>
<p>脂肪(g) =最终热量摄入(kcal) x 25% +9</p>
<p>碳水化合物(g) = (最终热量摄入(kcal) -脂肪(g) x9-蛋白质(g) x4) /4</p>
<h5 id="④举例"><a href="#④举例" class="headerlink" title="④举例"></a>④举例</h5><p>体重55kg,身高160cm,年龄23,性别女</p>
<p>①我的基础代谢率: 9.6x55+ 1.8x160-4.7x23+ 655=1362.9 (kcal)</p>
<p>②我的最终热量摄入: 1362.9x1.4x (1-20%) =1526.448 (kcal) ≈1526.5 (kcal)</p>
<p>③我的三兄弟摄入量:</p>
<p>蛋白质: 55x1.5=82.5 (g)</p>
<p>脂肪: 1526.5x25%+9=42.4 (g)</p>
<p>碳水化合物: (1526.5-82.5x4-42.4x9) +4=203.7 (g)</p>
<p>优质食物（放心吃）：</p>
<p><img src="https://pic2.zhimg.com/80/v2-3d17b83dcd6b459322cbbc4669995309_1440w.jpg?source=1940ef5c" alt="img"></p>
<p>答主的个人食谱（根据自己的实际情况做调整）：</p>
<p><img src="https://pic1.zhimg.com/80/v2-8a30e4764b22e85916cd32da2d51bc87_1440w.jpg?source=1940ef5c" alt="img"></p>
<p>我的个人情况：</p>
<p>体重:70KG     身高:170CM     性别:男     芳龄:22</p>
<p>基础代谢：1725.4</p>
<p>最终摄入量：1725.4x1.4x0.8=1932.448</p>
<p>三个摄入：蛋白质：105g；脂肪：48g；碳水化合物：270g</p>
<p>总结：少油，少碳水，多吃蛋白质，中午吃碳水和脂肪，实在饿的不行就多吃蔬菜</p>
<h4 id="6-打卡计划每日记录"><a href="#6-打卡计划每日记录" class="headerlink" title="6.打卡计划每日记录"></a>6.打卡计划每日记录</h4><h5 id="Day1："><a href="#Day1：" class="headerlink" title="Day1："></a>Day1：</h5><h6 id="早中晚三餐："><a href="#早中晚三餐：" class="headerlink" title="早中晚三餐："></a>早中晚三餐：</h6><p>早：三个麻酱鸡蛋+水（和正常鸡蛋比起来有点咸，味道类似于茶叶蛋）</p>
<p>中：本来准备按食谱来，但是老妈带了</p>
<p>晚：</p>
<h6 id="重大运动："><a href="#重大运动：" class="headerlink" title="重大运动："></a>重大运动：</h6><p>早上10:00做了KEEP里的MIIT燃脂跑</p>
<h6 id="称体重："><a href="#称体重：" class="headerlink" title="称体重："></a>称体重：</h6><p>秤没到，所以没测</p>
<h4 id="7-后续对上文一些概念的总结思考"><a href="#7-后续对上文一些概念的总结思考" class="headerlink" title="7.后续对上文一些概念的总结思考"></a>7.后续对上文一些概念的总结思考</h4><h5 id="关于5大燃脂训练法-MAF、MIIT、HIIT、TABATA、PRST"><a href="#关于5大燃脂训练法-MAF、MIIT、HIIT、TABATA、PRST" class="headerlink" title="关于5大燃脂训练法:MAF、MIIT、HIIT、TABATA、PRST"></a>关于5大燃脂训练法:MAF、MIIT、HIIT、TABATA、PRST</h5><p>MIIT燃脂跑</p>
<h6 id="How？"><a href="#How？" class="headerlink" title="How？"></a>How？</h6><p>比如跑步，在跑步机上我们可以以10-12km/h的速度跑30-60秒，然后以5-6km/h的速度快<br>走1-2分钟，然后调到10-12km/h的速度重复循环。- -般做5、6组循环就可以达到恒速慢跑<br>45分钟以上的燃脂效果。而5、6组MIIT变速跑的耗时只有10分钟左右。</p>
<h6 id="Why？"><a href="#Why？" class="headerlink" title="Why？"></a>Why？</h6><p>这里有人就要问了，那如果我一直10km/h的速度跑十分钟，不是比MIIT更好?还真不是!<br>人的身体调节能力远超过我们的想象。如果一-直以一 -种速度跑， 身体会很快适应这种运动,<br>然后慢慢降低消耗，以维持生命活动。所以我们要改变运动节奏,不让身体产生适应，才能<br>提高燃脂效率。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/22/IDEA%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%EF%BC%9A/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/22/%E5%9C%A8Windows10%E5%B9%B3%E5%8F%B0%E4%B8%8B%E5%AE%89%E8%A3%85Linux%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%8F%E8%82%A5%E7%98%A6%E8%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">减肥瘦身</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%9F%BA%E7%A1%80%E4%BB%A3%E8%B0%A2-%E5%9F%BA%E7%A1%80%E4%BB%A3%E8%B0%A2%E5%80%BC%E6%80%8E%E4%B9%88%E8%AE%A1%E7%AE%97-%E4%B8%80%E5%A4%A9%E7%9A%84%E7%83%AD%E9%87%8F%E6%B6%88%E8%80%97%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.什么是基础代谢?基础代谢值怎么计算? 一天的热量消耗如何计算?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A0%E5%9F%BA%E7%A1%80%E4%BB%A3%E8%B0%A2"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">①基础代谢</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A1%E5%9F%BA%E7%A1%80%E4%BB%A3%E8%B0%A2%E7%8E%87%C2%B0%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E5%A6%82%E4%B8%8B"><span class="nav-number">1.0.0.1.2.</span> <span class="nav-text">②基础代谢率°计算方法如下:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E7%83%AD%E9%87%8F%E8%B5%A4%E5%AD%97-%E7%83%AD%E9%87%8F%E8%B5%A4%E5%AD%97%E4%B8%8E%E5%87%8F%E8%82%A5%E5%A2%9E%E8%82%8C%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2.什么是热量赤字?热量赤字与减肥增肌有什么关系?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A0%E7%83%AD%E9%87%8F%E8%B5%A4%E5%AD%97"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">①热量赤字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A1%E8%83%BD%E9%87%8F%E8%B5%A4%E5%AD%97%E5%A6%82%E4%BD%95%E7%94%A8"><span class="nav-number">1.0.0.2.2.</span> <span class="nav-text">②能量赤字如何用?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B8%80%E5%A4%A9%E4%B8%AD%E7%9A%84%E6%9C%80%E7%BB%88%E7%83%AD%E9%87%8F%E6%91%84%E5%85%A5%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3.一天中的最终热量摄入如何计算?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%B8%80%E5%A4%A9%E4%B8%AD%E8%9B%8B%E7%99%BD%E8%B4%A8%E3%80%81%E8%84%82%E8%82%AA%E3%80%81%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9%E6%91%84%E5%85%A5%E7%9A%84%E9%87%8F%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4.一天中蛋白质、脂肪、碳水化合物摄入的量如何计算?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A0%E8%9B%8B%E7%99%BD%E8%B4%A8%E3%80%81%E8%84%82%E8%82%AA%E3%80%81%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9%E4%B8%8E%E8%83%BD%E9%87%8F"><span class="nav-number">1.0.0.4.1.</span> <span class="nav-text">①蛋白质、脂肪、碳水化合物与能量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A1%E5%85%AC%E5%BC%8F%E4%B8%80%E8%A7%88%EF%BC%9A"><span class="nav-number">1.0.0.4.2.</span> <span class="nav-text">②公式一览：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E4%BE%BF%E6%8D%B7%E9%80%9A%E9%81%93"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5.便捷通道</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A0%E8%AE%A1%E7%AE%97%E5%9F%BA%E7%A1%80%E4%BB%A3%E8%B0%A2%E7%8E%87"><span class="nav-number">1.0.0.5.1.</span> <span class="nav-text">①计算基础代谢率:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A1%E8%AE%A1%E7%AE%97%E4%B8%80%E5%A4%A9%E7%9A%84%E6%9C%80%E7%BB%88%E7%83%AD%E9%87%8F%E6%91%84%E5%85%A5"><span class="nav-number">1.0.0.5.2.</span> <span class="nav-text">②计算一天的最终热量摄入:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A2%E8%AE%A1%E7%AE%97%E4%B8%80%E5%A4%A9%E8%9B%8B%E7%99%BD%E8%B4%A8%E3%80%81%E8%84%82%E8%82%AA%E3%80%81%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9%E5%90%84%E8%87%AA%E7%9A%84%E6%91%84%E5%85%A5%E9%87%8F"><span class="nav-number">1.0.0.5.3.</span> <span class="nav-text">③计算一天蛋白质、脂肪、碳水化合物各自的摄入量:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A3%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.0.0.5.4.</span> <span class="nav-text">④举例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%89%93%E5%8D%A1%E8%AE%A1%E5%88%92%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6.打卡计划每日记录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Day1%EF%BC%9A"><span class="nav-number">1.0.0.6.1.</span> <span class="nav-text">Day1：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%97%A9%E4%B8%AD%E6%99%9A%E4%B8%89%E9%A4%90%EF%BC%9A"><span class="nav-number">1.0.0.6.1.1.</span> <span class="nav-text">早中晚三餐：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%87%8D%E5%A4%A7%E8%BF%90%E5%8A%A8%EF%BC%9A"><span class="nav-number">1.0.0.6.1.2.</span> <span class="nav-text">重大运动：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A7%B0%E4%BD%93%E9%87%8D%EF%BC%9A"><span class="nav-number">1.0.0.6.1.3.</span> <span class="nav-text">称体重：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%90%8E%E7%BB%AD%E5%AF%B9%E4%B8%8A%E6%96%87%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5%E7%9A%84%E6%80%BB%E7%BB%93%E6%80%9D%E8%80%83"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">7.后续对上文一些概念的总结思考</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E5%E5%A4%A7%E7%87%83%E8%84%82%E8%AE%AD%E7%BB%83%E6%B3%95-MAF%E3%80%81MIIT%E3%80%81HIIT%E3%80%81TABATA%E3%80%81PRST"><span class="nav-number">1.0.0.7.1.</span> <span class="nav-text">关于5大燃脂训练法:MAF、MIIT、HIIT、TABATA、PRST</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#How%EF%BC%9F"><span class="nav-number">1.0.0.7.1.1.</span> <span class="nav-text">How？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Why%EF%BC%9F"><span class="nav-number">1.0.0.7.1.2.</span> <span class="nav-text">Why？</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wa-spec"
      src="/images/amauter_2.jpg">
  <p class="site-author-name" itemprop="name">wa-spec</p>
  <div class="site-description" itemprop="description">严于律己，宽以待人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wa-spec</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
